PUBLIC_URL=http://localhost:3000
SASS_PATH=./src/assets/styles

REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=
REACT_APP_GRAPHQL_BASE_URL=http://localhost:4000/proxy/graphql
REACT_APP_SSR_PORT=3000

REACT_APP_CMS_URL=https://cms.test.kuva.hel.ninja/api
REACT_APP_LINKED_EVENTS_URL=https://api.hel.fi/linkedevents/v1
REACT_APP_GENERATE_SITEMAP=[true|false]
