SASS_PATH=./src/assets/styles

REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=
REACT_APP_GRAPHQL_BASE_URL=http://localhost:4000/proxy/graphql
REACT_APP_SSR_PORT=3000
